AZURE_OPENAI_BASE = https://openai-lilei.openai.azure.com/
AZURE_OPENAI_KEY = 91b50af3bc7642efbc0df5bfad192214
AZURE_OPENAI_CHATGPT_DEPLOYMENT = gpt-35
AZURE_OPENAI_GPT_DEPLOYMENT = gpt-35
AZURE_OPENAI_RESOURCE_NAME = openai-lilei
